How do i update the theme with the new version?

Important: Make a full site backup before updating theme.
Whatever the current version is, go to the version to be updated, and use the file of the version to replace the current one. the current site data will not be affected.
Please read the changelog carefully,and follow the special instructions, if any.
If you have changed one of the update files, please manually synchronize it into the update files. You can use a free software WinMerge http://winmerge.org to merge the changes.
Note: The version of "Theme editor" is that of our theme.

http://youtu.be/Rae99dUI77g Here is a video guide.

The theme.zip is always the latest version.

In case of problems, please contact us via themeforest http://themeforest.net/user/tantan199.
===========================================
Transformer theme 2.5.9 (November 30, 2013)
===========================================

Added
-----
- Added posibility of changing menu text color on mobile version via color picker.
- Added an option to change the header text color.
- Show custom tab by manufacturer.

Improved
-----
- Prestashop 1.5.6.1 compatible.
- "Add this button" module update. Possibility to disable and select your own buttons.
- Possibility to change position of menu(left/right/center).  	   
- Megamenu module. Added Blog link, new products link, special products link, etc.

Fixed
-----
- Fixed search bug.
- Fixed quickview bug.
- Other small bugs.

Changelog
-----
Added	modules/staddthisbutton/views/templates/admin/_configure/helpers/form/form.tpl
Added	modules/staddthisbutton/views/templates/admin/_configure/helpers/form
Added	modules/stthemeeditor/upgrade/install-2.5.9.php
Added	modules/stthemeeditor/views/font/fontello.svg
Added	modules/stthemeeditor/views/font/fontello.woff
Added	modules/stthemeeditor/views/font/fontello.eot
Added	modules/stthemeeditor/views/font/config.json
Added	modules/stthemeeditor/views/font/fontello.ttf
Added	modules/stthemeeditor/views/font
Added	modules/staddthisbutton/views/templates/admin/_configure/helpers
Added	modules/staddthisbutton/upgrade/install-1.2.6.php
Added	modules/steasytabs/upgrade/install-1.1.7.php
Added	modules/steasytabs/upgrade
Added	modules/staddthisbutton/upgrade
Added	modules/staddthisbutton/views/templates/admin/_configure
Added	modules/staddthisbutton/views/templates/admin
Added	modules/stsocial/views/templates/hook/stsocial-topbar.tpl
Added	modules/stmegamenu/upgrade/install-1.9.2.php
Added	modules/stmegamenu/views/templates/hook/header.tpl
Modified	modules/stthemeeditor/views/css/admin.css
Modified	modules/stthemeeditor/views/css/responsive.css
Modified	modules/stthemeeditor/views/templates/hook/product_add_to_wishlist.tpl
Modified	modules/stblog/stblog.php
Modified	modules/stblog/controllers/admin/AdminStBlogConfigController.php
Modified	modules/stblog/classes/StBlogClass.php
Modified	modules/stblog/views/templates/front/category.tpl
Modified	modules/homefeaturedslider/homefeaturedslider.php
Modified	modules/stquickview/controllers/front/default.php
Modified	modules/stquickview/views/templates/front/product_quickview.tpl
Modified	modules/steasytabs/config.xml
Modified	modules/steasytabs/install.sql
Modified	modules/steasytabs/steasytabs.php
Modified	modules/steasytabs/StEasyTabsClass.php
Modified	modules/sthomenew/sthomenew.php
Modified	modules/sthomenew/views/templates/hook/sthomenew.tpl
Modified	modules/stbrandsslider/stbrandsslider.php
Modified	modules/stbrandsslider/views/templates/hook/stbrandsslider.tpl
Modified	modules/homefeatured_mod/homefeatured_mod.php
Modified	modules/strelatedproducts/strelatedproducts.php
Modified	modules/stmultilink/stmultilink.php
Modified	modules/stsocial/stsocial.php
Modified	modules/stsocial/views/templates/hook/stsocial.tpl
Modified	modules/stsocial/views/templates/hook/header.tpl
Modified	modules/stsocial/views/templates/hook/stsocial-column.tpl
Modified	modules/staddthisbutton/config.xml
Modified	modules/staddthisbutton/staddthisbutton.php
Modified	modules/staddthisbutton/views/templates/hook/staddthisbutton.tpl
Modified	modules/stoverride/override/controllers/front/ProductController.php
Modified	modules/stspecialslider/stspecialslider.php
Modified	modules/stproductcategoriesslider/stproductcategoriesslider.php
Modified	modules/stmegamenu/StMegaMenuClass.php
Modified	modules/stmegamenu/config.xml
Modified	modules/stthemeeditor/config.xml
Modified	modules/stmegamenu/stmegamenu.php
Modified	modules/stmegamenu/views/css/stmegamenu.css
Modified	modules/stthemeeditor/stthemeeditor.php
Modified	modules/stfblikebox/views/templates/hook/stfblikebox-footer.tpl
Modified	themes/transformer/manufacturer.tpl
Modified	themes/transformer/contact-form.tpl
Modified	themes/transformer/modules/blocksearch/blocksearch-instantsearch.tpl
Modified	themes/transformer/modules/blocksearch/blocksearch-top.tpl
Modified	themes/transformer/modules/blocksearch/blocksearch.tpl
Modified	themes/transformer/modules/sendtoafriend/sendtoafriend-extra.tpl
Modified	themes/transformer/modules/productscategory/productscategory.tpl
Modified	themes/transformer/modules/productcomments/productcomments.tpl
Modified	themes/transformer/modules/blockcategories/category-tree-branch.tpl
Modified	themes/transformer/modules/blockcart/blockcart-json.tpl
Modified	themes/transformer/category.tpl
Modified	themes/transformer/js/stores.js
Modified	themes/transformer/js/product.js
Modified	themes/transformer/js/order-opc.js
Modified	themes/transformer/js/modules/blocklayered/blocklayered.js
Modified	themes/transformer/js/modules/blockwishlist/js/ajax-wishlist.js
Modified	themes/transformer/js/modules/blockcart/ajax-cart.js
Modified	themes/transformer/js/tools.js
Modified	themes/transformer/authentication.tpl
Modified	themes/transformer/product.tpl
Modified	themes/transformer/header.tpl
Modified	themes/transformer/order-carrier.tpl
Modified	themes/transformer/maintenance.tpl
Modified	themes/transformer/address.tpl
Modified	themes/transformer/order-follow.tpl
Modified	themes/transformer/cms.tpl
Modified	themes/transformer/css/contact-form.css
Modified	themes/transformer/css/global.css
Modified	themes/transformer/css/history.css	 
Modified	themes/transformer/css/product.css
Modified	themes/transformer/css/product_list.css
Modified	themes/transformer/font/fontello.svg
Modified	themes/transformer/font/fontello.woff
Modified	themes/transformer/font/fontello.eot
Modified	themes/transformer/font/config.json
Modified	themes/transformer/font/fontello.ttf
Modified	themes/transformer/order-opc-new-account.tpl
Modified	themes/transformer/order-detail.tpl
Modified	responsive_emails_templates/mails/en/lang.php
Deleted	themes/transformer/lang/it.php
Deleted	themes/transformer/lang/en.php
Deleted	themes/transformer/lang/fr.php

===========================================
Transformer theme 2.3.7 (November 09, 2013)
===========================================

Added
-----
- Added an option to center logo. 
- Added round circle sticker and you can upload your own icon as sticker.
- Added a predefined color(Brown).
- Added tracking code field.
- Added an option to change number of subcategories per row in grid view.
- Setup transformer theme to look like the demo store 5 on Youtube. http://youtu.be/j-4WEVoYjSo

Improved
-----
- Added possibility to hook product slider(New products slider, Special products slider, etc.) on footer. 
- Added possibility to add banners to slideshow. 

Fixed
-----
- Fixed quickview module translation problem.
- Bug Fixes.

Changelog
-----
Added	modules/homefeaturedslider/views/templates/hook/homefeaturedslider-footer.tpl
Added	modules/stcameraslideshow/upgrade/install-1.7.7.php
Added	modules/sthomenew/views/templates/hook/sthomenew-footer.tpl
Added	modules/steasycontent/upgrade/install-1.2.9.php
Added	modules/stbanner/upgrade/install-1.2.8.php
Added	modules/stmultilink/upgrade/install-1.7.9.php
Added	modules/stproductcategoriesslider/upgrade/install-1.4.8.php
Added	modules/stproductcategoriesslider/views/templates/hook/stproductcategoriesslider-footer.tpl
Added	modules/stspecialslider/views/templates/hook/stspecialslider-footer.tpl
Added	modules/stthemeeditor/upgrade/install-2.3.7.php
Added	modules/stthemeeditor/views/templates/hook/lenght_of_product_name.tpl
Added	modules/stthemeeditor/views/templates/hook/sale_style_circle.tpl
Added	modules/stthemeeditor/views/templates/hook/sale_style_flag.tpl
Added	themes/transformer/modules/blockwishlist/managewishlist.tpl
Added	themes/transformer/font/config.json
Modified	modules/stblog/classes/StBlogImageClass.php
Modified	modules/stblog/controllers/admin/AdminStBlogController.php
Modified	modules/stblog/views/templates/admin/st_blog/helpers/form/form.tpl
Modified	modules/stblog/views/templates/admin/st_blog/helpers/form/gallery.tpl
Modified	modules/stblogcomments/classes/StBlogCommentClass.php
Modified	modules/stblogcomments/controllers/front/default.php
Modified	modules/stblogcomments/controllers/front/mycomments.php
Modified	modules/stblogcomments/views/templates/front/mycomments.tpl
Modified	modules/stblogfeaturedarticles/views/templates/hook/stblogfeaturedarticles-column.tpl
Modified	modules/stblogfeaturedarticles/views/templates/hook/stblogfeaturedarticles-footer.tpl
Modified	modules/stblogfeaturedarticles/views/templates/hook/stblogfeaturedarticles-home.tpl
Modified	modules/stblogfeaturedarticles/views/templates/hook/stblogfeaturedarticles.tpl
Modified	modules/stblogrecentarticles/views/templates/hook/stblogrecentarticles-column.tpl
Modified	modules/stblogrecentarticles/views/templates/hook/stblogrecentarticles-footer.tpl
Modified	modules/stblogrecentarticles/views/templates/hook/stblogrecentarticles-home.tpl
Modified	modules/stblogrecentarticles/views/templates/hook/stblogrecentarticles.tpl
Modified	modules/stbrandsslider/stbrandsslider.php
Modified	modules/stcameraslideshow/StCameraSlideshowClass.php
Modified	modules/stcameraslideshow/config.xml
Modified	modules/stcameraslideshow/stcameraslideshow.php
Modified	modules/stcameraslideshow/views/css/camera.css
Modified	modules/stcameraslideshow/views/js/camera.js
Modified	modules/stcameraslideshow/views/templates/hook/stcameraslideshow-topextra.tpl
Modified	modules/stcameraslideshow/views/templates/hook/stcameraslideshow.tpl
Modified	modules/stcompare/views/templates/hook/stcompare-extra.tpl
Modified	modules/steasycontent/config.xml
Modified	modules/steasycontent/steasycontent.php
Modified	modules/steasycontent/views/templates/hook/steasycontent.tpl
Modified	modules/steasytabs/steasytabs.php
Modified	modules/stfeaturedcategories/stfeaturedcategories.php
Modified	modules/sthomenew/config.xml
Modified	modules/sthomenew/sthomenew.php
Modified	modules/stmegamenu/stmegamenu.php
Modified	modules/stmegamenu/views/css/stmegamenu.css
Modified	modules/stmegamenu/views/js/stmegamenu.js
Modified	modules/stmegamenu/views/templates/hook/stmegamenu.tpl
Modified	modules/stmultilink/StMultiLinkGroup.php
Modified	modules/stmultilink/config.xml
Modified	modules/stmultilink/stmultilink.php
Modified	modules/blockuserinfo_mod/blockuserinfo_mod.php
Modified	modules/stmultilink/views/templates/hook/stmultilink-footer.tpl
Modified	modules/stmultilink/views/templates/hook/stmultilink-top.tpl
Modified	modules/stmultilink/views/templates/hook/stmultilink.tpl
Modified	modules/stoverride/config.xml
Modified	modules/stoverride/override/classes/controller/FrontController.php
Modified	modules/stoverride/stoverride.php
Modified	modules/stproductcategoriesslider/StProductCategoriesSliderClass.php
Modified	modules/stproductcategoriesslider/config.xml
Modified	modules/stproductcategoriesslider/stproductcategoriesslider.php
Modified	modules/blockuserinfo_mod/config.xml
Modified	modules/blockuserinfo_mod/views/templates/hook/blockuserinfo.tpl
Modified	modules/stquickview/stquickview.php
Modified	modules/stquickview/views/templates/front/product_quickview.tpl
Modified	modules/strelatedproducts/StRelatedProductsClass.php
Modified	modules/strelatedproducts/strelatedproducts.php
Modified	modules/stspecialslider/config.xml
Modified	modules/stspecialslider/stspecialslider.php
Modified	modules/homefeaturedslider/config.xml
Modified	modules/stthemeeditor/config.xml
Modified	modules/stthemeeditor/stthemeeditor.php
Modified	modules/homefeaturedslider/homefeaturedslider.php
Modified	modules/stthemeeditor/views/css/admin.css
Modified	modules/stthemeeditor/views/css/responsive.css
Modified	modules/stthemeeditor/views/css/responsive_1.css
Modified	modules/stthemeeditor/views/js/admin.js
Modified	modules/stbanner/config.xml
Modified	modules/stbanner/stbanner.php
Modified	themes/transformer/category.tpl
Modified	themes/transformer/css/category.css
Modified	themes/transformer/css/global.css
Modified	themes/transformer/css/product.css
Modified	themes/transformer/css/product_list.css
Modified	themes/transformer/css/rtl.css
Modified	modules/stblog/classes/StBlogClass.php
Modified	themes/transformer/footer.tpl
Modified	themes/transformer/header.tpl
Modified	themes/transformer/js/modules/blockcart/ajax-cart.js
Modified	themes/transformer/modules/blocksearch/blocksearch-instantsearch.tpl
Modified	themes/transformer/product-list.tpl
Modified	themes/transformer/product-slider.tpl
Modified	themes/transformer/product.tpl

===========================================
Transformer theme 2.2.6 (October 13, 2013)
===========================================
Go to Preferences > Images > "category_default" click the edit button on the right side > Set width=200, set height=114, click save button, then locate "Regenerate thumbnails" section, in the "Select an image" drop-down list, select "Categories" > Click button "Regenerate thumbnails".

Added
-----
- New module "Related products".
- New Module "Featured categories".
- Added new option for change length of product name.
- Added sorting option for banner group.
- Ability to hide products slider on mobile devices.
- Added posibility to hook product slider(e.g., New products slider, Special products slider, etc.) on product page. 

Improved
-----
- Prestashop 1.5.6.0 compatible.
- Improved the layout of the Referral program and Best vouchers.

Fixed
-----
- Fixed some responsive issues.
- Fixed translation problems.
- Bug Fixes.

Changelog
-----
Added	modules/stfeaturedcategories/StFeaturedCategoriesClass.php
Added	modules/stfeaturedcategories/views/css
Added	modules/stfeaturedcategories/views/index.php
Added	modules/stfeaturedcategories/views/templates/hook/stfeaturedcategories.tpl
Added	modules/stfeaturedcategories/views/templates/hook/index.php
Added	modules/stfeaturedcategories/views/templates/hook
Added	modules/stthemeeditor/views/templates/hook/manufacturer_link.tpl
Added	modules/stfeaturedcategories/views/templates/index.php
Added	modules/stfeaturedcategories/views/templates
Added	modules/stfeaturedcategories/views
Added	modules/stfeaturedcategories
Added	modules/strelatedproducts/StRelatedProductsClass.php
Added	modules/strelatedproducts/index.php
Added	modules/strelatedproducts/views/index.php
Added	modules/strelatedproducts/views/templates/hook
Added	modules/strelatedproducts/views/templates/hook/strelatedproducts.tpl
Added	modules/strelatedproducts/views/templates/hook/index.php
Added	modules/strelatedproducts/strelatedproducts.php
Added	modules/strelatedproducts/translations/index.php
Added	modules/strelatedproducts/translations
Added	modules/strelatedproducts/logo.png
Added	modules/strelatedproducts/config.xml
Added	modules/stfeaturedcategories/translations/index.php
Added	modules/stfeaturedcategories/translations
Added	modules/stfeaturedcategories/stfeaturedcategories.php
Added	modules/stfeaturedcategories/logo.png
Added	modules/stfeaturedcategories/config.xml
Added	modules/stfeaturedcategories/logo.gif
Added	modules/strelatedproducts/logo.gif
Added	modules/stfeaturedcategories/index.php
Added	modules/stfeaturedcategories/views/css/stfeaturedcategories.css
Added	modules/stfeaturedcategories/views/css/index.php
Added	modules/strelatedproducts/views/templates/admin/strelatedproducts.tpl
Added	modules/strelatedproducts/views/templates/admin/index.php
Added	modules/strelatedproducts/views/templates/admin
Added	modules/strelatedproducts/views/templates/index.php
Added	modules/strelatedproducts/views/templates
Added	modules/strelatedproducts/views
Added	modules/strelatedproducts
Added	themes/transformer/modules/referralprogram/views/templates/hook/my-account.tpl
Added	themes/transformer/modules/referralprogram/views/templates/hook
Added	themes/transformer/modules/referralprogram/views/templates/front/program.tpl
Added	themes/transformer/modules/referralprogram/views/templates/front
Added	themes/transformer/modules/referralprogram/views/templates
Added	themes/transformer/modules/referralprogram/views
Added	themes/transformer/modules/referralprogram
Modified	modules/blockuserinfo_mod/views/templates/hook/blockuserinfo.tpl
Modified	modules/steasytabs/steasytabs.php
Modified	modules/steasytabs/views/templates/admin/steasytabs.tpl
Modified	modules/stblogrecentarticles/views/templates/hook/stblogrecentarticles.tpl
Modified	modules/stblogrecentarticles/views/templates/hook/stblogrecentarticles-home.tpl
Modified	modules/sthomenew/sthomenew.php
Modified	modules/sthomenew/views/templates/hook/sthomenew.tpl
Modified	modules/stquickview/views/templates/front/product_quickview.tpl
Modified	modules/stcameraslideshow/views/css/camera.css
Modified	modules/stcameraslideshow/views/templates/hook/stcameraslideshow-topextra.tpl
Modified	modules/stcameraslideshow/views/templates/hook/stcameraslideshow-column.tpl
Modified	modules/stcameraslideshow/views/templates/hook/stcameraslideshow-category.tpl
Modified	modules/stbrandsslider/views/templates/hook/stbrandsslider.tpl
Modified	modules/stblogcomments/views/templates/hook/comment_number.tpl
Modified	modules/stbrandsslider/stbrandsslider.php
Modified	modules/stthemeeditor/stthemeeditor.php
Modified	modules/stthemeeditor/views/css/admin.css
Modified	modules/stthemeeditor/views/css/responsive.css
Modified	modules/stthemeeditor/views/js/global.js
Modified	modules/stthemeeditor/views/templates/hook/carousel_javascript.tpl
Modified	modules/stthemeeditor/upgrade/install-2.1.8.php
Modified	modules/stblog/stblog.php
Modified	modules/stblog/views/templates/admin/st_blog/helpers/form/select_products.tpl
Modified	modules/stmultilink/views/templates/hook/stmultilink-top.tpl
Modified	modules/stsocial/stsocial.php
Modified	modules/stsocial/views/templates/hook/stsocial.tpl
Modified	modules/stsocial/views/templates/hook/stsocial-column.tpl
Modified	modules/stspecialslider/stspecialslider.php
Modified	modules/stspecialslider/views/templates/hook/stspecialslider.tpl
Modified	modules/stproductcategoriesslider/stproductcategoriesslider.php
Modified	modules/stproductcategoriesslider/views/templates/hook/stproductcategoriesslider_tab.tpl
Modified	modules/stproductcategoriesslider/views/templates/hook/stproductcategoriesslider.tpl
Modified	modules/stblogfeaturedarticles/views/templates/hook/stblogfeaturedarticles.tpl
Modified	modules/stblogfeaturedarticles/views/templates/hook/stblogfeaturedarticles-home.tpl
Modified	modules/stmegamenu/stmegamenu.php
Modified	modules/stmegamenu/views/css/stmegamenu.css
Modified	modules/stmegamenu/views/templates/hook/stmegamenu.tpl
Modified	themes/transformer/modules/sendtoafriend/sendtoafriend-extra.tpl
Modified	modules/stblog/views/templates/front/article.tpl
Modified	modules/homefeaturedslider/homefeaturedslider.php
Modified	modules/homefeaturedslider/views/templates/hook/homefeaturedslider.tpl
Modified	modules/stbanner/stbanner.php
Modified	modules/stquickview/controllers/front/default.php
Modified	modules/stthemeeditor/config.xml
Modified	modules/steasytabs/install.sql
Modified	themes/transformer/modules/blocklayered/blocklayered.tpl
Modified	themes/transformer/modules/productscategory/productscategory.tpl
Modified	themes/transformer/modules/crossselling/crossselling.tpl
Modified	themes/transformer/modules/productcomments/productcomments.tpl
Modified	themes/transformer/modules/blockbestsellers/blockbestsellers-home.tpl
Modified	themes/transformer/modules/blockcart/blockcart.tpl
Modified	themes/transformer/css/modules/blocklayered/blocklayered-15.css
Modified	themes/transformer/layout.tpl
Modified	themes/transformer/category.tpl
Modified	themes/transformer/js/cart-summary.js
Modified	themes/transformer/js/order-opc.js
Modified	themes/transformer/js/product.js
Modified	themes/transformer/js/modules/blocklayered/blocklayered.js
Modified	themes/transformer/js/modules/blockcart/ajax-cart.js
Modified	themes/transformer/js/modules/productcomments/js/productcomments.js
Modified	themes/transformer/authentication.tpl
Modified	themes/transformer/product.tpl
Modified	themes/transformer/header.tpl
Modified	themes/transformer/product-list.tpl
Modified	themes/transformer/product-slider.tpl
Modified	themes/transformer/order-follow.tpl
Modified	themes/transformer/discount.tpl
Modified	themes/transformer/css/global.css
Modified	themes/transformer/css/product_list.css
Modified	themes/transformer/css/product.css
Modified	themes/transformer/css/modules/blockcart/blockcart.css
Modified	themes/transformer/password.tpl
Modified	themes/transformer/font/fontello.svg
Modified	themes/transformer/font/fontello.woff
Modified	themes/transformer/font/fontello.eot
Modified	themes/transformer/font/fontello.ttf


===========================================
Transformer theme 2.1.8 (September 21, 2013)
===========================================
Added
-----
- Added layered blog page PSD files.
- Added an "Accept comment" options in the blog module.
- Added sort option to "New prodcuts slider" and "Special Products Slider".

Improved
-----
- Show "Add to cart" button on mobile device.
- Show sale discount percentage/amount.
- Remove all email folders from theme folder. Video tutorial: Responsive emails templates installation http://youtu.be/TXnn2d75bVU

Fixed
-----
- Some module translations.
- Bug Fixes.

Changelog
-----
Added	modules/stblogarchives/controllers/index.php
Added	modules/stblogarchives/views/templates/front/index.php
Added	modules/stblogarchives/controllers/front/index.php
Added	modules/stthemeeditor/upgrade/install-2.1.8.php
Added	modules/stspecialslider/upgrade/install-1.4.9.php
Added	modules/sthomenew/upgrade/install-1.5.5.php
Added	modules/stblogarchives/classes/index.php
Added	modules/stblogcomments/views/templates/front/index.php
Added	modules/stblog/upgrade/install-1.1.7.php
Added	modules/stblog/upgrade
Added	modules/stblogcomments/controllers/admin/index.php
Added	themes/transformer/modules/mailalerts/mailalerts-account.tpl
Added	themes/transformer/modules/mailalerts/my-account.tpl
Added	themes/transformer/modules/mailalerts/product.tpl
Modified	modules/stblog/stblog.php
Modified	modules/stblog/config.xml
Modified	modules/stblog/controllers/admin/AdminStBlogController.php
Modified	modules/stblog/sql_install.php
Modified	modules/stblog/classes/StBlogClass.php
Modified	modules/stblog/classes/phpthumb/GdThumb.inc.php
Modified	modules/stblog/classes/StBlogImageClass.php
Modified	modules/stblog/classes/StBlogCategory.php
Modified	modules/stblog/views/js/jquery.fitvids.js
Modified	modules/stquickview/views/templates/front/product_quickview.tpl
Modified	modules/stblogarchives/stblogarchives.php
Modified	modules/stblogarchives/controllers/front/default.php
Modified	modules/stblogarchives/classes/StBlogArchivesClass.php
Modified	modules/stblogarchives/views/templates/hook/stblogarchives.tpl
Modified	modules/stblogarchives/views/templates/front/pagination.tpl
Modified	modules/stblogrecentarticles/views/templates/hook/stblogrecentarticles.tpl
Modified	modules/sthomenew/sthomenew.php
Modified	modules/sthomenew/config.xml
Modified	modules/stmultilink/views/templates/hook/stmultilink-footer.tpl
Modified	modules/stcameraslideshow/stcameraslideshow.php
Modified	modules/stblogcomments/controllers/admin/AdminStBlogCommentController.php
Modified	modules/stblogcomments/controllers/front/default.php
Modified	modules/stblogcomments/stblogcomments.php
Modified	modules/stblogcomments/classes/StBlogCommentClass.php
Modified	modules/stblogcomments/views/css/stblogcomments.css
Modified	modules/homefeatured_mod/homefeatured.tpl
Modified	modules/stcompare/views/templates/hook/stcompare-extra.tpl
Modified	modules/stmultilink/views/templates/hook/stmultilink-top.tpl
Modified	modules/stmultilink/views/templates/hook/stmultilink.tpl
Modified	modules/stsocial/views/templates/hook/stsocial.tpl
Modified	modules/stsocial/views/templates/hook/stsocial-column.tpl
Modified	modules/stspecialslider/stspecialslider.php
Modified	modules/stspecialslider/config.xml
Modified	modules/stmegamenu/views/css/stmegamenu.css
Modified	modules/stbloglinknav/stbloglinknav.php
Modified	themes/transformer/modules/blocksearch/blocksearch-instantsearch.tpl
Modified	themes/transformer/modules/blockwishlist/mywishlist.tpl
Modified	themes/transformer/js/modules/blockcart/ajax-cart.js
Modified	modules/stthemeeditor/config.xml
Modified	modules/stthemeeditor/stthemeeditor.php
Modified	modules/stthemeeditor/views/css/responsive.css
Modified	modules/stthemeeditor/views/js/admin.js
Modified	themes/transformer/modules/loyalty/loyalty.tpl
Modified	themes/transformer/category.tpl
Modified	themes/transformer/js/product.js
Modified	themes/transformer/js/cart-summary.js
Modified	themes/transformer/font/fontello.ttf
Modified	themes/transformer/product.tpl
Modified	themes/transformer/product-list.tpl
Modified	themes/transformer/product-slider.tpl
Modified	themes/transformer/css/global.css
Modified	themes/transformer/css/modules/blocksearch/blocksearch.css
Modified	themes/transformer/css/modules/blockcart/blockcart.css
Modified	themes/transformer/font/fontello.svg
Modified	themes/transformer/font/fontello.woff
Modified	themes/transformer/font/fontello.eot
Deleted	themes/transformer/modules/blockwishlist/mails
Deleted	modules/stoverride/override/classes/module
Deleted	themes/transformer/modules/mailalerts/mails
Deleted	themes/transformer/mails
Deleted	themes/transformer/modules/paypal
Deleted	themes/transformer/modules/referralprogram
Deleted	themes/transformer/modules/blocknewsletter/mails
Deleted	themes/transformer/modules/followup
Deleted	modules/stresponsiveemailtemplates
Deleted	themes/transformer/modules/sendtoafriend/mails

===========================================
Transformer theme 2.0.0 (September 10, 2013)
===========================================
Initial Release