<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>responsiveextension</name>
            <displayName><![CDATA[Responsive extension]]></displayName>
            <version><![CDATA[3.2.5]]></version>
            <description><![CDATA[Activez et configurez votre responsive th&egrave;me]]></description>
            <author><![CDATA[Thomas Peign&eacute;]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>