<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>tmbannerblock</name>
            <displayName><![CDATA[TM Banner Block]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Add a awesome banner to your homepage.]]></description>
            <author><![CDATA[]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>