<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="קריינות 20131218_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="9.0596697184" rate="44100.0">
	<tags/>
	<wavetrack name="רצועת שמע" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4577920">
				<waveblock start="0">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.127106" max="0.144684" rms="0.02134"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.223663" max="0.252869" rms="0.018034"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.144043" max="0.151215" rms="0.021914"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.139709" max="0.131195" rms="0.01595"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.163239" max="0.160706" rms="0.022001"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.132202" max="0.123138" rms="0.020315"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.140625" max="0.124512" rms="0.015784"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.14386" max="0.130493" rms="0.022023"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000937.au" len="262144" min="-0.129608" max="0.108704" rms="0.017878"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-0.152435" max="0.170959" rms="0.020225"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-0.121429" max="0.119781" rms="0.016859"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000aaf.au" len="262144" min="-0.157104" max="0.111481" rms="0.019686"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000050a.au" len="262144" min="-0.165192" max="0.119598" rms="0.019699"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00004e4.au" len="262144" min="-0.146729" max="0.129547" rms="0.016359"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001bc.au" len="262144" min="-0.201843" max="0.167389" rms="0.019786"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d9e.au" len="262144" min="-0.182861" max="0.130554" rms="0.019197"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000027a.au" len="262144" min="-0.139404" max="0.139923" rms="0.013215"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b2b.au" len="121472" min="-0.110931" max="0.128174" rms="0.012668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="רצועת שמע" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4577920">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.127075" max="0.144684" rms="0.02134"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.223694" max="0.252869" rms="0.018034"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.144043" max="0.151184" rms="0.021914"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.139709" max="0.131195" rms="0.01595"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.163239" max="0.160706" rms="0.022001"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.132233" max="0.123138" rms="0.020315"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.140625" max="0.124512" rms="0.015784"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000262.au" len="262144" min="-0.143829" max="0.130524" rms="0.022023"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.129608" max="0.108673" rms="0.017879"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009d5.au" len="262144" min="-0.152466" max="0.170959" rms="0.020225"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000b1.au" len="262144" min="-0.12146" max="0.119781" rms="0.016859"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f9f.au" len="262144" min="-0.157104" max="0.11145" rms="0.019686"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000091b.au" len="262144" min="-0.165222" max="0.119598" rms="0.019699"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002c8.au" len="262144" min="-0.146729" max="0.129547" rms="0.016359"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000de7.au" len="262144" min="-0.201843" max="0.167358" rms="0.019786"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.182831" max="0.130554" rms="0.019197"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000053b.au" len="262144" min="-0.139374" max="0.139923" rms="0.013215"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b35.au" len="121472" min="-0.110931" max="0.128174" rms="0.012668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
