<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="קריינות 20131217_data" version="1.3.0" audacityversion="2.0.5" sel0="103.6190476190" sel1="103.6190476190" vpos="0" h="0.0000000000" zoom="8.7081874527" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="YEAR" value="2013"/>
		<tag name="Encoded by" value="Fraunhofer IIS MP3 v04.01.02 (fast)"/>
	</tags>
	<wavetrack name="רצועת שמע" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4826880">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.208832" max="0.205322" rms="0.026108"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.200195" max="0.161865" rms="0.024965"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.2005" max="0.233521" rms="0.030442"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.144135" max="0.15683" rms="0.022191"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.156921" max="0.159271" rms="0.026479"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.198181" max="0.219177" rms="0.025382"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.189392" max="0.18985" rms="0.022977"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.213348" max="0.184601" rms="0.024095"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.222504" max="0.254669" rms="0.032039"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.143433" max="0.16214" rms="0.023294"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.177429" max="0.160675" rms="0.02715"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.177246" max="0.146881" rms="0.022994"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.17514" max="0.150391" rms="0.026382"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.179291" max="0.183411" rms="0.023077"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.179871" max="0.167328" rms="0.025573"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.204376" max="0.173798" rms="0.022633"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.227905" max="0.192963" rms="0.0264"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.170166" max="0.178864" rms="0.02055"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000314.au" len="108288" min="-0.053406" max="0.071808" rms="0.003787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="רצועת שמע" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4826880">
				<waveblock start="0">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.208862" max="0.205353" rms="0.026107"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.200165" max="0.161865" rms="0.024965"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.20047" max="0.233521" rms="0.030442"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.144135" max="0.15686" rms="0.022191"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.156891" max="0.159241" rms="0.026479"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.198181" max="0.219177" rms="0.025382"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.189392" max="0.18988" rms="0.022977"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.213379" max="0.184601" rms="0.024095"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.222504" max="0.254669" rms="0.032039"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.143433" max="0.16217" rms="0.023294"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.177429" max="0.160675" rms="0.02715"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.177277" max="0.146881" rms="0.022994"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.17514" max="0.150391" rms="0.026382"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.179321" max="0.183411" rms="0.023077"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.179871" max="0.167358" rms="0.025573"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.204346" max="0.173798" rms="0.022633"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.227875" max="0.192932" rms="0.026401"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.170166" max="0.178833" rms="0.02055"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ae0.au" len="108288" min="-0.053406" max="0.071808" rms="0.003787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
