<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>responsiveproductshare</name>
            <displayName><![CDATA[Partage produit responsive]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Ajoute un block de partage sur votre page produit]]></description>
            <author><![CDATA[Thomas Peign&eacute;]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>