<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>responsivelinks</name>
            <displayName><![CDATA[Responsive liens]]></displayName>
            <version><![CDATA[2.5]]></version>
            <description><![CDATA[Ajoute un block avec des liens pour votre th&egrave;me responsive]]></description>
            <author><![CDATA[Thomas Peign&eacute;]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>