<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Transformer Responsive Prestashop Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Jon li">
	<meta name="copyright" content="Jon li">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-07-09T05:42:23+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#444444;}
		::-moz-selection{background:#00A161;color:#FFFFFF;}
		::selection{background:#00A161;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(images/logo.png);}
		a{color:#00A161;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#F9F9F9), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#F9F9F9;color:#666666;}
		#documenter_sidebar ul{border-top:1px solid #e5e5e5;}
		#documenter_sidebar ul a{border-top:1px solid #e5e5e5;border-bottom:1px solid #ffffff;color:#666666;}
		#documenter_sidebar ul a:hover{background:#00A161;color:#FFFFFF;border-top:1px solid #00A161;}
		#documenter_sidebar ul a.current{background:#00A161;color:#FFFFFF;border-top:1px solid #00A161;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-transformer-responsive-prestashop-theme">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#welcome" title="welcome">welcome</a></li>
			<li><a href="#installation_setup" title="Installation & Setup">Installation & Setup</a></li>
			<li><a href="#additional_modules" title="Additional modules">Additional modules</a></li>
			<li><a href="#positions" title="Positions">Positions</a></li>
			<li><a href="#home_page" title="Home page">Home page</a></li>
			<li><a href="#categories" title="Categories">Categories</a></li>
			<li><a href="#camera_slideshow" title="Camera slideshow">Camera slideshow</a></li>
			<li><a href="#custom_content_block" title="Custom Content Block">Custom Content Block</a></li>
			<li><a href="#custom_links" title="Custom Links">Custom Links</a></li>
			<li><a href="#static_banners" title="Static banners">Static banners</a></li>
			<li><a href="#product_extra_tabs" title="Product Extra Tabs">Product Extra Tabs</a></li>
			<li><a href="#sliders" title="Sliders">Sliders</a></li>
			<li><a href="#skins" title="Skins">Skins</a></li>
			<li><a href="#responsive_utility_classes" title="Responsive utility classes">Responsive utility classes</a></li>
			<li><a href="#grid_system" title="Grid system">Grid system</a></li>
			<li><a href="#blog_module" title="Blog module">Blog module</a></li>
			<li><a href="#responsive_email_templates" title="Responsive email templates">Responsive email templates</a></li>
			<li><a href="#update" title="Update">Update</a></li>
			<li><a href="#sample_csv" title="Sample CSV">Sample CSV</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Jon li 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
    <img src="images/priview.jpg" />
    <br />
    <br />
	<h1>Transformer Responsive Prestashop Theme</h1>
	<h2>For Prestashop Versions 1.5.4.0 , 1.5.4.1 , 1.5.5.0 , 1.5.6.0 , 1.5.6.1</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 09/07/2013</li>
	
	<li>by: Jon Li</li>
	
	
	</ul>
	<p></p>
	</section>
	
	<section id="welcome">
	<div class="page-header"><h3>welcome</h3><hr class="notop"></div>
<p>
	Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post your questions on <a href="http://themeforest.net/user/tantan199" target="_blank">themeforest</a>. Thanks so much!</p>
</section>
<section id="installation_setup">
	<div class="page-header"><h3>Installation & Setup</h3><hr class="notop"></div>
<p>
	See video guide install <a class="youtube" href="http://youtu.be/khelpXRhLpw" target="_blank">here</a></p>
<h4 id="installation_setup_getting_started">Getting started</h4>
<p>
	To install this theme you must have a working version of Prestashop already installed. For information in regard to installing the Prestashop platform, please see the Prestashop Wiki - <a href="http://doc.prestashop.com/display/PS15/User+Guide">http://doc.prestashop.com/display/PS15/User+Guide</a></p>
<p>
	If you want to install this theme automatically, please use native &ldquo;Import/export a theme&rdquo; module. You have to do following steps:</p>
<ol>
	<li>
		Login to your back-office and go to Modules page.</li>
	<li>
		Go to the configure of module &quot;Import/export a theme&quot;.<br>
		<img src="images/import.jpg"></li>
	<li>
		Next select .zip archive with the template.<br>
		<img src="images/selectzip.jpg"></li>
	<li>
		On this step you will get information about installed theme. Click &ldquo;Next&rdquo; button.<br>
		<img src="images/zipinformation.jpg"></li>
	<li>
		Select all modules to install.<br>
		<img src="images/modulesinstall.jpg"></li>
	<li>
		Select template configuration.<br>
		<img src="images/conf.jpg"></li>
	<li>
		Go to &quot;Preferences&quot; &rarr; Themes&quot;, and select &quot;Transformer&quot; theme.</li>
</ol>
<h4 id="installation_setup_configuring_images">Configuring images</h4>
<div>
	The dimensions of images are adapted to the design of this theme. We advice you to set the image dimensions according to the following screenshot:<br>
	<img src="images/imgconf.jpg">
    <p>And square images according to the following screenshot:</p>
    <img src="images/imgconf_square.jpg">
	<p>
		Go to &quot;Preferences&quot; &rarr; Images&quot;, <strong>Regenerate thumbnails</strong></p>
</div>
<h4 id="installation_setup_switch_off_defult_mobile_theme">Switch off defult mobile theme</h4>
<p>
	In Preferences-&gt;themes. It&#39;s allows to works coretly responsive transformer.<br>
	<img src="images/disable_mobile.jpg"></p>
<h4 id="installation_setup_recommended_settings">Recommended settings</h4>
<ol class="mar_b2">
	<li>
		Enable CCC for CSS and JS under Advanced parametrs &gt; performance.</li>
	<li>
		Enable guest checkout</li>
	<li>
		Enable one page checkout</li>
	<li>
		Enable SEO links</li>
</ol>
<p>
	<strong>Congratulations! </strong>You have installed your new theme and to check it out, go to the front-end of your online shop and take a look at it!</p>
    
    <h4>Frequently Asked Questions</h4>
    <p>
        Q: After theme installation it doesn't look like your main demo site, I got a three column layout homepage and I couldn't see the very top green bar, menu bar.<br />
        A: 1) Make sure "Overriding default behaviors" module get installed properly. 2) Go to the cache/ folder and delete class_index.php.
    </p>
</section>

<section id="additional_modules">
	<div class="page-header"><h3>Additional modules</h3><hr class="notop"></div>
<ol>
              <li>Add this button</li>
              <li>Brand Slider</li>
              <li>Camera slideshow</li>
              <li>Custom Content Block</li>
              <li>Facebook Like Box</li>
              <li>Megamenu</li>
              <li>New Products Slider</li>
              <li>Next and previous links on the product page</li>
              <li>Overriding default behaviors</li>
              <li>Product Extra Tabs</li>
              <li>Product slider for each category</li>
              <li>Products Comparison</li>
              <li>Right bar cart block</li>
              <li>Custom links</li>
              <li>Social networking block</li>
              <li>Special Products Slider</li>
              <li>Static banners</li>
              <li>Theme editor</li>
              <li>Featured products slider</li>
              <li>Product Quick View</li>
              <li>Blog Module - Archives</li>
              <li>Blog Module - Category block</li>
              <li>Blog Module - Comments</li>
              <li>Blog Module - Featured articles</li>
              <li>Blog Module - Next and previous links</li>
              <li>Blog Module - Recent articles</li>
              <li>Blog Module - Tags block</li>
              <li>Blog module</li>
              <li>Related products</li>
              <li>Featured categories</li>
           </ol>
           <p>
           You can find out more about managing modules <a href="http://doc.prestashop.com/display/PS15/Managing+Modules+and+Themes#ManagingModulesandThemes-Positions" target="_blank">here</a>.
           </p>
           <h4 id="additional_modules_modules_order">Modules order</h4>
           <p>Check all hooks in one image <a href="images/positions.jpg" target="_blank">Check here</a></p></section>
<section id="positions">
	<div class="page-header"><h3>Positions</h3><hr class="notop"></div>
<img src="images/hook_into_hint.jpg" /></section>
<section id="home_page">
	<div class="page-header"><h3>Home page</h3><hr class="notop"></div>
<h4 id="home_page_we_provide_4_home_page_layouts">We provide 4 home page layouts:</h4>
<table>
	<tbody>
		<tr>
			<td>
				<img src="images/Homepage_1column.jpg"><br>
				1 column</td>
			<td>
				<img src="images/Homepage_left_right.jpg"><br>
				1 Column with homepage left block and homepage right block</td>
		</tr>
		<tr>
			<td>
				<img src="images/Homepage_leftcolumn.jpg"><br>
				2 columns with leftcolumn</td>
			<td>
				<img src="images/Homepage_rightcolumn.jpg"><br>
				2 columns with rightcolumn</td>
		</tr>
	</tbody>
</table>
<p>
	Go to Modules -&gt; Theme editor -&gt; General -&gt; Homepage layout.</p>
<p>
	<strong>Note</strong>: If you choise &quot;2 columns with leftcolumn&quot; or &quot;2 columns with rightcolumn&quot; ,&quot;Homepage right block&quot; will be automatically hidden.</p>
</section>
<section id="categories">
	<div class="page-header"><h3>Categories</h3><hr class="notop"></div>
<h4 id="categories_we_provide_3_category_layouts">We provide 3 category layouts:</h4>
<table>
	<tbody>
		<tr>
			<td>
				<img src="images/categories_1column.jpg"><br>
				1 column</td>
			<td>
				<img src="images/categories_leftcolumn.jpg"><br>
				2 columns with leftcolumn</td>
			<td>
				<img src="images/categories_rightcolumn.jpg"><br>
				2 columns with rightcolumn</td>
		</tr>
	</tbody>
</table>
<p>
	Go to Modules -&gt; Theme editor -&gt; General -&gt; Categories layout.</p>
<p>
	<strong>Note</strong>: (a)Settings apply to all the products list page, such as: special products page,New products page etc.(b)if you choose&quot;1 column&quot;,it must be disabled <strong>Layered navigation block</strong>,otherwise JS error will turn up.</p>
<p>
	Go to Modules -&gt; Theme editor -&gt; Categories, Here you can change following options:</p>
<ul>
	<li>
		Change number of products per page</li>
	<li>
		Default product listing - grid or list</li>
	<li>
		Products in a row</li>
	<li>
		Show category title</li>
	<li>
		Show category description</li>
	<li>
		Show category image</li>
	<li>
		Show subcategories</li>
</ul>
</section>
<section id="camera_slideshow">
	<div class="page-header"><h3>Camera slideshow</h3><hr class="notop"></div>
<p>Hook into: 
                <ol>
                    <li>displayLeftColumn</li>
                    <li>displayRightColumn</li>
                    <li>displayHome</li>
                    <li>displayCategoryHeader</li>
                </ol>
            </p>
           <h4 id="camera_slideshow_slideshow">Slideshow</h4>
           <p>Go to Modules -> Cameraslide > Add slideshow</p>
            <ul>
            <li><strong>Hook into</strong> - That picture in <a href="#positions">Positions</a> section can help you make the right choice.<br/>
            The slideshow can be applied to any Category, subordinate categories which without own slideshow will automatically inherit the parent slideshow.</li>
            <li><strong>Height(%)</strong>:Set the height as a percentage relative to the width, so if your image is landscape and measures 200px x 100px your height would be 100/200 = 50, Not need to complete the percent sign.</li>
            <li><strong>Show previous/next navigation</strong>  - show/hide previous/next navigation.</li>
            <li><strong>Hide banners on mobile devices</strong> - if set to Yes, slideshow will be hidden on mobile devices.</li>
            <li><strong>Status</strong> - enabled | disabled.</li>
            <li>For more details refer to <a href="http://www.pixedelic.com/plugins/camera/" target="_blank">Camera slideshow</a></li>
           </ul>
           <h4 id="camera_slideshow_slide">Slide</h4>
            <p>Go to Modules -> Cameraslide > Add slide</p>
           <ul>
            <li><strong>Slideshow</strong> - Please select a slideshow you created.</li>
            <li><strong>Image</strong> - slide image.</li>
            <li><strong>Link</strong> - slide link.</li>
            <li><strong>Button Text</strong> - slide button text. Shown if link not empty.</li>
           </ul>
           <p>Width of slide image</p>
           <table>
            <tr>
                <th>Hook into</th>
                <th>Maximum Page Width 1200</th>
                <th>Maximum Page Width 980</th>
            </tr>
            <tr>
                <td>Homepage top(fullwidth)</td>
                <td>1900px</td>
                <td>1900px</td>
            </tr>
            <tr>
                <td>Homepage top, 1 column layouts(homepage,category)</td>
                <td>1170px</td>
                <td>940px</td>
            </tr>
            <tr>
                <td>2 columns layouts(homepage,category)</td>
                <td>870px</td>
                <td>700px</td>
            </tr>
            <tr>
                <td>Left column,Right Column</td>
                <td>270px</td>
                <td>220px</td>
            </tr>
           </table>
           <p>Each slide can have title and text, But when the slideshow in the sidebar, these elements will be automatically hidden, because there is not enough space.<br />
           <strong>Text</strong> sample code is:</p>
<pre class="prettyprint lang-brush: html linenums">
&lt;h2&gt;RESPONSIVE&lt;/h2&gt;
&lt;h2&gt;PRESTASHOP THEME&lt;/h2&gt;
&lt;p&gt;Transformer is an elegant, powerful and fully responsive prestashop theme&lt;/p&gt;
&lt;p&gt;with modern design. Suitable for every type of store.&lt;/p&gt;
</pre>
            <p>HTML tags "h1", "h2", "h3" indicates the title of different sizes.<br/>
            The label "p" is the text content<br/>
            You can also control the content of the text color, text background, etc.</p>
            <img src="images/slide_config.jpg" />
           </section>
<section id="custom_content_block">
	<div class="page-header"><h3>Custom Content Block</h3><hr class="notop"></div>
<p>Hook into: 
                <ol>
                    <li>displayTopSecondary</li><li>displayLeftColumn</li><li>displayRightColumn</li><li>displayFooter</li><li>displayFooterTop</li><li>displayFooterSecondary</li><li>displayHome</li><li>displayHomeTop</li><li>displayHomeBottom</li><li>displayHomeSecondaryLeft</li><li>displayHomeSecondaryRight</li><li>displayProductSecondaryColumn</li>
                </ol>
        </p>
        
            <p>Go to Modules -> Custom Content Block</p>
           <ul>
            <li>
                <strong>Hook into</strong>: Here Choose your custom content placed, That picture in <a href="#positions">Positions</a> section can help you make the right choice.<br />
                Other positions:<br />
                <ul>
                    <li>"Category no products" -- shown on empty category page</li>
                    <li>"404 page not found" -- shown on 404 page.</li>
                    <li>"Website maintenance" -- shown on website maintenance page.</li>
                    <li>"Shopping cart is empty" -- shown on empty cart page.</li>
                </ul>
            </li>
            <li>
                <strong>Title</strong> - Block title
            </li>
            <li>
                <strong>Link</strong> - Title link
            </li>
            <li>
                <strong>Hide content on mobile devices</strong> - if set to Yes, content will be hidden on mobile devices.
            </li>
            <li><strong>Status</strong> - enabled | disabled.</li>
            <li>More info about Responsive HTML Code refer to <a href="#grid_system">Grid system</a> and <a href="#responsive_utility_classes">Responsive utility classes</a>.</li>
            <li><strong>Note</strong>:To add an iframe (Twitter, Googles Maps, etc.) you need to click on the Source button in the Text Editor and paste your ifame source in there. <br />
                <img src="images/htmleditor.jpg" />
            </li>
           </ul>
           <h4>Twitter Embedded Timelines</h4>
            <p>
                Embeddable timelines make it easy to syndicate any public Twitter timeline to your website with one line of code. More info <a href="https://dev.twitter.com/docs/embedded-timelines" target="_blank">here</a>
                <br />
                Here's an example embed code:
<pre class="prettyprint lang-brush: html linenums">
&lt;p&gt;&lt;a class=&quot;twitter-timeline&quot; href=&quot;https://twitter.com/envato&quot; data-widget-id=&quot;348045300851687424&quot; data-chrome=&quot;noheader nofooter noborders noscrollbar transparent&quot; data-theme=&quot;light&quot; data-tweet-limit=&quot;1&quot; data-related=&quot;twitterapi,twitter&quot; data-aria-polite=&quot;assertive&quot; data-link-color=&quot;#00A161&quot;&gt;Tweets by @envato&lt;/a&gt;&lt;/p&gt;
&lt;script type=&quot;text/javascript&quot;&gt;// &lt;![CDATA[
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+&quot;://platform.twitter.com/widgets.js&quot;;fjs.parentNode.insertBefore(js,fjs);}}(document,&quot;script&quot;,&quot;twitter-wjs&quot;);
// ]]&gt;&lt;/script&gt;
</pre>
            </p>
           </section>
<section id="custom_links">
	<div class="page-header"><h3>Custom Links</h3><hr class="notop"></div>
<p>
            Hook into: 
            <ol><li>displayTopBar</li><li>displayLeftColumn</li><li>displayRightColumn</li><li>displayFooterTop</li><li>displayFooter</li><li>displayFooterSecondary</li></ol>
            </p>
                <p><strong>Display on</strong> - When you select the "Top bar", the connection will be displayed in the drop-down way.</p></section>
<section id="static_banners">
	<div class="page-header"><h3>Static banners</h3><hr class="notop"></div>
<p>This module was made to easy upload banners in your shop.</p>
            <p>
                Hook into: 
                <ol>
                <li>displayTopSecondary</li><li>displayLeftColumn</li><li>displayRightColumn</li><li>displayHome</li><li>displayHomeTop</li><li>displayHomeBottom</li><li>displayHomeSecondaryLeft</li><li>displayHomeSecondaryRight</li><li>displayCategoryHeader</li><li>displayFooter</li><li>displayFooterTop</li>
                </ol>
            </p>
            <ul>
                <li><strong>Hook into</strong> - That picture in <a href="#positions">Positions</a> section can help you make the right choice.<br/>
                The banner can be applied to any Category, junior category if it does not have its own banner will automatically inherit the parent banner.</li>
                <li><strong>Style</strong> - how many pictures can you upload when Set up a banner.</li>
                <li><strong>Image hover effects</strong> - if enabled, when the banner is mouseovered the automatic decrease image opacity.</li>
                <li><strong>Hide banners on mobile devices</strong> - if set to Yes, banner will be hidden on mobile devices.</li>
            <li><strong>Status</strong> - enabled | disabled.</li>
            </ul></section>
<section id="product_extra_tabs">
	<div class="page-header"><h3>Product Extra Tabs</h3><hr class="notop"></div>
<p>Through the module, you can add as many tabs as you need. Its the perfect module, if you have to add mass additional information about your products, shipment methods or some other information.</p>
            <p>You can add multiple tab for each product individually, and in order to facilitate the efficient management of a tab, you apply a tab to a category of products, or even apply to all products.<br />
                <img src="images/extratab_where_to_display.jpg" />
            </p>
            <ul>
                <li>
                    <strong>Title</strong> - in the tab's title
                </li>
                <li>More info about Responsive HTML Code refer to <a href="#grid_system">Grid system</a> and <a href="#responsive_utility_classes">Responsive utility classes</a>.</li>
            </ul>
            <h4 id="product_extra_tabs_responsive_video_iframe">Responsive video iframe</h4>
            <p>All you will need to do is wrap your video with a div that has a class called "media" and thats it one responsive video!</p>
<pre class="prettyprint lang-brush: html linenums">
&lt;div class=&quot;media&quot;&gt;
&lt;iframe width=&quot;640&quot; height=&quot;480&quot; src=&quot;//www.youtube.com/embed/khelpXRhLpw&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;
&lt;/div&gt;
</pre></section>
<section id="sliders">
	<div class="page-header"><h3>Sliders</h3><hr class="notop"></div>
    <ul>
        <li><strong>The number of columns</strong> - Set number of columns for default screen resolution(980px)</li>
        <li><strong>Autoplay</strong> - Yes | No</li>
        <li><strong>Time</strong> - The period, in milliseconds, between the end of a transition effect and the start of the next one. </li>
        <li><strong>Transition period</strong> - The period, in milliseconds, of the transition effect. </li>
        <li><strong>Pause On Hover</strong> - Yes | No</li>
        <li><strong>Easing method</strong> - The type of easing applied to the transition animation.</li>
        <li><strong>Loop</strong> - "No" if you want to perform the animation once; "Yes" to loop the animation.</li>
    </ul>
</section>
<section id="skins">
	<div class="page-header"><h3>Skins</h3><hr class="notop"></div>
<p>Go to Modules -> Theme editor</p>
<img src="images/skins.jpg" /><br />
            <ul>
            <li>"Reset Change" Reset all settings.</li>
            <li>"Import Green" Once imported green configuration data looks like <a href="http://transformer.sunnytoo.com" target="_blank">main demo</a>.</li>
            <li>"Import Gray" Once imported gray configuration data looks like <a href="http://transformer.sunnytoo.com/second" target="_blank">Demo 2</a>.</li>
            <li>Through "Theme editor", you can easily change a lot of content, such as text color, font, background, etc. on the page.</li>
            </ul>
            <h4>Custom css/js codes</h4>
            <p>Go to Modules -> Theme editor > Custom codes ,You can put your custom CSS/JAVASCRIPT codes.</p>
            <img src="images/custom_css_js.jpg" />
            <p><strong>Note</strong>:How to find out which part of CSS you need to extend or override? The best way is to use Firebug, great add-on for Firefox: <a href="https://getfirebug.com" target="_blank">getfirebug.com</a> or other similar tool.</p>
            </section>
<section id="responsive_utility_classes">
	<div class="page-header"><h3>Responsive utility classes</h3><hr class="notop"></div>
<p>For faster mobile-friendly development, use these utility classes for showing and hiding content by device. Below is a table of the available classes and their effect on a given media query layout (labeled by device). </p>
            <table class="table table-bordered table-striped responsive-utilities">
                <thead>
                  <tr>
                    <th>Class</th>
                    <th>Phones <small>767px and below</small></th>
                    <th>Tablets <small>979px to 768px</small></th>
                    <th>Desktops <small>Default</small></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th><code>.visible-phone</code></th>
                    <td class="is-visible">Visible</td>
                    <td class="is-hidden">Hidden</td>
                    <td class="is-hidden">Hidden</td>
                  </tr>
                  <tr>
                    <th><code>.visible-tablet</code></th>
                    <td class="is-hidden">Hidden</td>
                    <td class="is-visible">Visible</td>
                    <td class="is-hidden">Hidden</td>
                  </tr>
                  <tr>
                    <th><code>.visible-desktop</code></th>
                    <td class="is-hidden">Hidden</td>
                    <td class="is-hidden">Hidden</td>
                    <td class="is-visible">Visible</td>
                  </tr>
                  <tr>
                    <th><code>.hidden-phone</code></th>
                    <td class="is-hidden">Hidden</td>
                    <td class="is-visible">Visible</td>
                    <td class="is-visible">Visible</td>
                  </tr>
                  <tr>
                    <th><code>.hidden-tablet</code></th>
                    <td class="is-visible">Visible</td>
                    <td class="is-hidden">Hidden</td>
                    <td class="is-visible">Visible</td>
                  </tr>
                  <tr>
                    <th><code>.hidden-desktop</code></th>
                    <td class="is-visible">Visible</td>
                    <td class="is-visible">Visible</td>
                    <td class="is-hidden">Hidden</td>
                  </tr>
                </tbody>
            </table>
<pre class="prettyprint lang-brush: html linenums">
&lt;div class=&quot;hidden-phone&quot;&gt;
This is just a sample text
&lt;/div&gt;
</pre></section>
<section id="grid_system">
	<div class="page-header"><h3>Grid system</h3><hr class="notop"></div>
<h4 id="grid_system_default_grid_system">Default grid system</h4>
            <p><strong>Basic grid HTML</strong></p>
            <p>For a simple two column layout, create a .row and add the appropriate number of .span* columns. As this is a 12-column grid, each .span* spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).</p>
<pre class="prettyprint lang-brush: html linenums">
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;span4&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;span8&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>
            <p>Given this example, we have .span4 and .span8, making for 12 total columns and a complete row.</p>
            <p><strong>Nesting columns</strong></p>
            <p>To nest your content with the default grid, add a new .row and set of .span* columns within an existing .span* column. Nested rows should include a set of columns that add up to the number of columns of its parent.</p>
<pre class="prettyprint lang-brush: html linenums">
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;span9&quot;&gt;
Level 1 column
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;span6&quot;&gt;Level 2&lt;/div&gt;
&lt;div class=&quot;span3&quot;&gt;Level 2&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
            <h4 id="grid_system_fluid_grid_system">Fluid grid system</h4>
            <p><strong>Basic fluid grid HTML</strong></p>
<pre class="prettyprint lang-brush: html linenums">
&lt;div class="row-fluid"&gt;
  &lt;div class="span4"&gt;...&lt;/div&gt;
  &lt;div class="span8"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>
            <p>Make any row "fluid" by changing .row to .row-fluid. The column classes stay the exact same, making it easy to flip between fixed and fluid grids.</p>
            <p><strong>Fluid nesting</strong></p>
<pre class="prettyprint lang-brush: html linenums">
&lt;div class="row-fluid"&gt;
  &lt;div class="span12"&gt;
    Fluid 12
    &lt;div class="row-fluid"&gt;
      &lt;div class="span6"&gt;
        Fluid 6
        &lt;div class="row-fluid"&gt;
          &lt;div class="span6"&gt;Fluid 6&lt;/div&gt;
          &lt;div class="span6"&gt;Fluid 6&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="span6"&gt;Fluid 6&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
            <p>Fluid grids utilize nesting differently: each nested level of columns should add up to 12 columns. This is because the fluid grid uses percentages, not pixels, for setting widths.</p></section>
<section id="blog_module">
	<div class="page-header"><h3>Blog module</h3><hr class="notop"></div>
    <p>Watch Video Tutorial</p>
    <iframe width="960" height="720" src="http://www.youtube.com/embed/GpYjAuU-Geo" frameborder="0" allowfullscreen></iframe>
    </section>
<section id="responsive_email_templates">
	<div class="page-header"><h3>Responsive email templates</h3><hr class="notop"></div>
    <p>Video Tutorial: <a href="http://youtu.be/TXnn2d75bVU" target="_blank" title="Responsive emails templates installation">Responsive emails templates installation</a></p>
    </section>
<section id="update">
	<div class="page-header"><h3>How do i update the theme with the new version?</h3><hr class="notop"></div>
    <p><strong>Important</strong>:Make a full site backup before updating theme.</p>
    <ul>
    <li>Whatever the current version is, go to the version to be updated, and use the file of the version to replace the current one. the current site data will not be affected.</li>
    <li>Please read the changelog carefully,and follow the special instructions, if any.</li>
    <li>If you have changed one of the update files, please manually synchronize it into the update files.You can use a free software <a href="http://winmerge.org/" target="_blank">WinMerge</a> to merge the changes.</li>
    <li><strong>Note</strong>:The version of "Theme editor" is that of our theme.</li>
    </ul>
    <p><a href="http://youtu.be/Rae99dUI77g">Here</a> is a video guide.</p>
    <p>The theme.zip is always the latest version.</p>
    <p>In case of problems, please contact us via themeforest <a href="http://themeforest.net/user/tantan199">profile</a>.</p>
    </section>
<section id="sample_csv">
	<div class="page-header"><h3>Sample CSV</h3><hr class="notop"></div>
    <p>1) Go to Module -> PrestaShop Cleaner -> Install<br /><img src="images/samplecsv_1.jpg" /></p>
    <p>2) "imgimport" upload this folder to your website root folder.</p>
    <p>3) Go to Advanced Parameters  > CSV Import<br />
first "categories_import.csv"<br />
second "manufacturers_import"<br />
third "products_import.csv"<br />
fourth "combinations_import.csv"</p>
    <p><strong>Note</strong>:<img src="images/samplecsv_2.jpg" /></p>
    <p>
        Q:Error copying image in CSV Import<br />
        A:Classes/Tools.php line 1408 change "return @copy($source, $destination, $stream_context);" to "return @copy($source, $destination);"
    </p>
    </section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<ul>
                <li>Camera slideshow by <a href="http://www.pixedelic.com/plugins/camera/" target="_blank">Manuel Masia</a></li>
                <li>Flexslider by <a href="http://www.woothemes.com/flexslider/" target="_blank">Tyler Smith</a></li>
                <li>Bootstrap by <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter</a></li>
                <li>Patterns by <a href="http://subtlepatterns.com/" target="_blank">Subtle Patterns</a></li>
                <li>Font icons by <a href="http://fontello.com/" target="_blank">fontello</a></li>
            </ul>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
If you have any question please contact via themeforest profile <a href="http://themeforest.net/user/tantan199" target="_blank" class="go" title="">http://themeforest.net/user/tantan199</a>.<br />
            Please be specific so we can help you as quickly as possible. We typically reply back within 24 hours.<br />
            E-mail: <a href="mailto:&#104;&#101;&#108;&#108;&#111;&#108;&#101;&#101;&#109;&#106;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" class="go" title="">&#104;&#101;&#108;&#108;&#111;&#108;&#101;&#101;&#109;&#106;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></section>

	</div>
</body>
</html>