<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.3" name="simpleresponsivetheme" directory="simpleresponsivetheme"><author name="Thomas Peign&amp;eacute;" email="thomas.peigne@gmail.com" url="http://demo.thomaspeigne.com"/><descriptions><description iso="fr"></description><description iso="en"></description></descriptions><variations><variation name="simpleresponsivetheme" directory="simpleresponsivetheme" from="1.5.0.17" to="1.5.5.0"/><variation name="simpleresponsivetheme" directory="simpleresponsivetheme" from="1.5.0.17" to="1.5.5.0"/></variations><docs/><modules><module action="install" name="responsiveproductshare"/><module action="install" name="responsiveextension"/><module action="install" name="responsivetopbar"/><module action="install" name="responsiveslider"/><module action="install" name="responsivehomefeatured"/><module action="install" name="responsivelinks"/><module action="enable" name="blockadvertising"/><module action="enable" name="blockcategories"/><module action="enable" name="blockcustomerprivacy"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blockspecials"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktags"/><module action="enable" name="favoriteproducts"/><module action="enable" name="statsdata"/><module action="enable" name="themeinstallator"/><module action="enable" name="blocklayered"/><module action="enable" name="productcomments"/><module action="disable" name="blockbestsellers"/><module action="disable" name="blockcart"/><module action="disable" name="blockcms"/><module action="disable" name="blockcontact"/><module action="disable" name="blockcontactinfos"/><module action="disable" name="blockcurrencies"/><module action="disable" name="blocklanguages"/><module action="disable" name="blocklink"/><module action="disable" name="blockmyaccount"/><module action="disable" name="blockmyaccountfooter"/><module action="disable" name="blocknewproducts"/><module action="disable" name="blockpermanentlinks"/><module action="disable" name="blockreinsurance"/><module action="disable" name="blockrss"/><module action="disable" name="blocksearch"/><module action="disable" name="blocksharefb"/><module action="disable" name="blocksocial"/><module action="disable" name="blocktopmenu"/><module action="disable" name="blockuserinfo"/><module action="disable" name="blockviewed"/><module action="disable" name="blockwishlist"/><module action="disable" name="carriercompare"/><module action="disable" name="crossselling"/><module action="disable" name="dateofdelivery"/><module action="disable" name="editorial"/><module action="disable" name="feeder"/><module action="disable" name="followup"/><module action="disable" name="homefeatured"/><module action="disable" name="homeslider"/><module action="disable" name="importerosc"/><module action="disable" name="loyalty"/><module action="disable" name="mailalerts"/><module action="disable" name="newsletter"/><module action="disable" name="productscategory"/><module action="disable" name="producttooltip"/><module action="disable" name="referralprogram"/><module action="disable" name="sendtoafriend"/><module action="disable" name="shopimporter"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><module action="disable" name="watermark"/><hooks><hook module="responsiveproductshare" hook="displayLeftColumnProduct" position="3"/><hook module="responsiveextension" hook="displayHeader" position="27"/><hook module="responsivetopbar" hook="displayHeader" position="28"/><hook module="responsivetopbar" hook="displayTop" position="1"/><hook module="responsiveslider" hook="displayHome" position="3"/><hook module="responsiveslider" hook="displayHeader" position="31"/><hook module="responsivehomefeatured" hook="displayHome" position="4"/><hook module="responsivehomefeatured" hook="displayHeader" position="32"/><hook module="responsivelinks" hook="displayHeader" position="33"/><hook module="responsivelinks" hook="displayTop" position="11"/><hook module="responsivelinks" hook="displayFooter" position="8"/><hook module="blockadvertising" hook="displayLeftColumn" position="8"/><hook module="blockcategories" hook="displayLeftColumn" position="1"/><hook module="blockcategories" hook="displayHeader" position="10"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcustomerprivacy" hook="displayHeader" position="9"/><hook module="blockcustomerprivacy" hook="displayCustomerAccountForm" position="1"/><hook module="blockcustomerprivacy" hook="actionBeforeSubmitAccount" position="1"/><hook module="blockmanufacturer" hook="displayLeftColumn" position="5"/><hook module="blockmanufacturer" hook="displayHeader" position="17"/><hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blocknewsletter" hook="displayHeader" position="25"/><hook module="blocknewsletter" hook="displayFooter" position="9"/><hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1"/><hook module="blockpaymentlogo" hook="displayLeftColumn" position="9"/><hook module="blockpaymentlogo" hook="displayHeader" position="2"/><hook module="blockspecials" hook="displayRightColumn" position="2"/><hook module="blockspecials" hook="displayHeader" position="11"/><hook module="blockspecials" hook="actionProductAdd" position="3"/><hook module="blockspecials" hook="actionProductUpdate" position="3"/><hook module="blockspecials" hook="actionProductDelete" position="3"/><hook module="blockstore" hook="displayLeftColumn" position="10"/><hook module="blockstore" hook="displayHeader" position="20"/><hook module="blocksupplier" hook="displayLeftColumn" position="6"/><hook module="blocksupplier" hook="displayHeader" position="26"/><hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktags" hook="displayLeftColumn" position="3"/><hook module="blocktags" hook="displayHeader" position="19"/><hook module="favoriteproducts" hook="displayHeader" position="23"/><hook module="favoriteproducts" hook="displayCustomerAccount" position="1"/><hook module="favoriteproducts" hook="displayLeftColumnProduct" position="2"/><hook module="favoriteproducts" hook="displayMyAccountBlock" position="1"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="displayFooter" position="6"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/><hook module="blocklayered" hook="displayLeftColumn" position="2"/><hook module="blocklayered" hook="displayHeader" position="29"/><hook module="blocklayered" hook="displayFooter" position="7"/><hook module="blocklayered" hook="actionCategoryAdd" position="2"/><hook module="blocklayered" hook="actionCategoryUpdate" position="3"/><hook module="blocklayered" hook="actionCategoryDelete" position="2"/><hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/><hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/><hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/><hook module="blocklayered" hook="displayFeatureForm" position="1"/><hook module="blocklayered" hook="actionFeatureSave" position="1"/><hook module="blocklayered" hook="actionFeatureDelete" position="1"/><hook module="blocklayered" hook="actionProductSave" position="1"/><hook module="blocklayered" hook="actionProductListOverride" position="1"/><hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/><hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/><hook module="blocklayered" hook="displayFeatureValueForm" position="1"/><hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/><hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/><hook module="blocklayered" hook="actionFeatureValueSave" position="1"/><hook module="blocklayered" hook="displayAttributeForm" position="1"/><hook module="blocklayered" hook="actionAttributePostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeDelete" position="1"/><hook module="blocklayered" hook="actionAttributeSave" position="1"/><hook module="productcomments" hook="displayHeader" position="30"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="actionProductOutOfStock" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/></hooks></modules><images><image name="small_default" width="45" height="45" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="58" height="58" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="large_default" width="264" height="264" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="500" height="150" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="home_default" width="124" height="124" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="product_resp" width="450" height="450" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/></images></theme>
